Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TurboClick", "TurboClick\TurboClick.csproj", "{14053D18-3323-45EC-B70B-5938FF939932}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TurboClick_PvZ", "Plants_vs_Zombies_Automation\TurboClick_PvZ.csproj", "{5B629EE0-E119-415F-97E4-F7A5E8297CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowScrape", "WindowScrape\WindowScrape.csproj", "{D9716550-921D-44E8-A289-C297950DB1F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14053D18-3323-45EC-B70B-5938FF939932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14053D18-3323-45EC-B70B-5938FF939932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14053D18-3323-45EC-B70B-5938FF939932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14053D18-3323-45EC-B70B-5938FF939932}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B629EE0-E119-415F-97E4-F7A5E8297CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B629EE0-E119-415F-97E4-F7A5E8297CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B629EE0-E119-415F-97E4-F7A5E8297CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B629EE0-E119-415F-97E4-F7A5E8297CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9716550-921D-44E8-A289-C297950DB1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9716550-921D-44E8-A289-C297950DB1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9716550-921D-44E8-A289-C297950DB1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9716550-921D-44E8-A289-C297950DB1F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
